[pytest]
addopts=--tb=short

[tox]
envlist =
        py{39}-lint
        py{39}-django20
        py{39}-django21
        py{39}-django22
        py{39}-django30
        py{39}-django31
        py{39}-django32
        py39-django{master}

[testenv]
commands = ./runtests.py --fast {posargs} --coverage -rw
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
        django22: Django>=2.2,<2.3
        django31: Django>=3.1,<3.2
        django32: Django>=3.2,<4.0
        djangomaster: https://github.com/django/django/archive/main.tar.gz
        -rrequirements/requirements-base.txt
        -rrequirements/requirements-testing.txt
basepython =
    py39: python3.9

[testenv:py39-lint]
commands = ./runtests.py --lintonly
deps =
        -rrequirements/requirements-codestyle.txt
        -rrequirements/requirements-testing.txt

[testenv:py39-djangomaster]
commands = - ./runtests.py --fast {posargs} --coverage -rw
